/***************************************************************************
 * 
 *                 北京科银技术有限公司        版权所有
 *  CopyRight (C)  2000-2006  Coretek System Inc.  All Rights Reserved
 * 
 ***************************************************************************/


/*
 * 修改历史：
 * 2012-11-22  唐兴培，北京科银京成技术有限公司
 *                     创建该文件。
 */


/**
 * @file: 
 * @brief: 
 * <li>功能: </li>
 */



#ifndef _LAMBDA_PROC_H
#define _LAMBDA_PROC_H




/******************************** 引用部分 ********************************/


/******************************** 定义部分 ********************************/
//#define LAMBDA_PROC_NAME "stage2.exe"
#define LAMBDA_PROC_NAME "IDE.exe"

#define LICENCE_FILE_PATH "configuration\\"

/******************************** 声明部分 ********************************/
/*
 * @brief: 
 *      验证licence是否能正常解密
 * @return: 
 *      0: 可以正常解密
 *      -1: 无法正常解密
 *      -2: 没有样本无法验证
 */
int ValidateLicence(void);



#endif


